DJANGO_DEBUG_MODE=True
DJANGO_SECRET_KEY=
DB_ENGINE=django.db.backends.mysql
DB_NAME=portfolio_db
DB_USER=python
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
GMARKER=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
REGISTER=
SHOPPING=
SLACK_CHANNEL_ID=
SLACK_WEBHOOK_URL=
JIRA_TOKEN=
