DJANGO_DEBUG_MODE=True
DJANGO_SECRET_KEY=
PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_MAPS_API_KEY=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
STRIPE_API_KEY=
SLACK_CHANNEL_ID=
SLACK_WEBHOOK_URL=
JIRA_TOKEN=
EDINET_API_KEY=
YAHOO_CLIENT_ID=

OPENAI_API_KEY=
GEMINI_API_KEY=
